# null-annotation-inference

./: .gitignore  LICENSE.md  README.md  pom.xml
exeriments-additional/: additional.env  build.sh  capture.sh  fetch.sh
experiments-additional/: additional.env  capture-errorprone.sh  (+10 more)
experiments-jastaddj/tools/: pom.xml
experiments-jastaddj/tools/src/main/java/: AbstractIssue.java  CollectJavaFiles.java  Comparison.java  CountAnnotatables.java  ExtractNonNullAnnotations.java  Issue.java  IssuePersistency.java  TranslateNonnullAnnotations.java
experiments-jastaddj/tools/src/main/java/descr/: DescriptorParser.java  MethodDescriptor.java
experiments/spring-framework/instrumented-gradle/: spring-core.gradle  spring-expression.gradle  spring-jdbc.gradle  spring-orm.gradle
nullannoinference-agent/: README.md  pom.xml
nullannoinference-agent/src/assembly/: nobb.xml
nullannoinference-agent/src/main/java/nz/ac/wgtn/nullannoinference/agent/: DebugListener.java  Issue.java  IssueStore.java  NullChecks.java  NullLoggerAgent.java
nullannoinference-agent/src/main/java/nz/ac/wgtn/nullannoinference/agent/shaded/org/json/: CDL.java  Cookie.java  CookieList.java  HTTP.java  HTTPTokener.java  JSONArray.java  JSONException.java  JSONML.java  JSONObject.java  JSONPointer.java  JSONPointerException.java  JSONPropertyIgnore.java  JSONPropertyName.java  JSONString.java  JSONStringer.java  JSONTokener.java  JSONWriter.java  Property.java  XML.java  XMLParserConfiguration.java  XMLTokener.java
nullannoinference-agent/src/test/java/nz/ac/wgtn/nullannoinference/agent/test/: Dynamic.java  FooField.java  FooNoReturn.java  FooReturn.java  FooReturn2.java  FooStatic.java  FooSub.java  FooSub2.java  FooSuper.java  FooSuper2.java  TestNullInArguments.java  TestNullInConstructorArguments.java  TestNullInFieldsAfterClassInitialisation.java  TestNullInFieldsAfterInitialisation.java  TestNullInFieldsAfterObjectInitialisation.java  TestNullInFieldsInInitialisationChains.java  TestNullInReturnValues.java  TestNullInReturnValues2.java
nullannoinference-agent2/: README.md  pom.xml
nullannoinference-agent2/src/main/java/janala/instrument/: SafeClassWriter.java
nullannoinference-agent2/src/main/java/nz/ac/wgtn/nullannoinference/agent2/: CheckForNullableFieldAccess.java  NullLoggerAgent.java
nullannoinference-agent2/src/test/java/nz/ac/wgtn/nullannoinference/agent2/: TestFieldAccess.java  TestNonStaticFieldAccess.java
nullannoinference-agent2/src/test/java/nz/ac/wgtn/nullannoinference/agent2/data/: A.java  B.java
nullannoinference-annotation-extractor/src/test/resources/annotation-collector-test-project/: pom.xml
nullannoinference-annotation-extractor/src/test/resources/annotation-collector-test-project/src/main/java/nz/ac/wgtn/nullinference/annotationcollector/: Foo.java
nullannoinference-annotator/: README.md  pom.xml
nullannoinference-annotator/.annotation-results/: annotation-summary-issue1.txt  annotation-summary-project.txt
nullannoinference-annotator/src/main/java/nz/ac/wgtn/nullannoinference/annotator/: AmbiguousAnonymousInnerClassResolutionException.java  AnnotationListener.java  ClassAnnotator.java  DefaultIssueInstanceSelector.java  IssueInstanceSelector.java  JSR305NullableAnnotationProvider.java  JavaParserFailedException.java  LogSystem.java  LoggingAnnotationListener.java  Main.java  MethodDescriptorParser.java  MvnProjectAnnotator.java  NullableAnnotationProvider.java  NullableSpec.java  POMDependencyInjector.java  Utils.java
nullannoinference-annotator/src/main/resources/services/: nz.ac.wgtn.nullannoinference.annotator.NullableAnnotationProvider
nullannoinference-annotator/src/test/java/nz/ac/wgtn/nullannoinference/annotator/: AbstractInjectAnnotationTest.java  AnonInnerClassesTests.java  BasicTests.java  ImportTests.java  InjectDependencyIntoPomTest.java  InnerClassesTests.java  Issue1Test.java  KeepPackageTests.java  MvnProjectAnnotatorTest.java  UtilsTest.java
nullannoinference-annotator/src/test/resources/: Class1.java  Class10.java  Class11.java  Class12.java  Class13.java  Class14.java  Class15.java  Class16.java  Class17.java  Class18.java  Class2a.java  Class2b.java  Class2c.java  Class3.java  Class4.java  Class6.java  Class7a.java  Class7b.java  Class8a.java  Class8b.java  Class9.java  null-issues.json  pom1.xml  pom2.xml
nullannoinference-annotator/src/test/resources/issue1/: null-issues.json
nullannoinference-annotator/src/test/resources/issues/: null-issues.json
nullannoinference-annotator/src/test/resources/project/: pom.xml
nullannoinference-annotator/src/test/resources/project/src/main/java/nz/ac/wgtn/ecs/semdiff/example1/upstream/: Main.java  Main2.java
nullannoinference-annotator/src/test/resources/project/src/main/java/nz/ac/wgtn/nullannoinference/annotator/testdata1/: ClassWithFields.java  Main.java  Main2.java
nullannoinference-annotator/src/test/resources/project/src/main/resources/: test.txt
nullannoinference-merger/: README.md  pom.xml
nullannoinference-merger/src/main/java/nz/ac/wgtn/nullannoinference/merger/: IssueSetMerger.java  LogSystem.java
nullannoinference-merger/src/test/java/nz/ac/wgtn/nullannoinference/merger/: IssueSetMergerTests.java  TestIssueSetMerger.java
nullannoinference-merger/src/test/resources/: issues1.json  issues2.json
nullannoinference-propagator/src/test/resources/junit4-project/: pom.xml
nullannoinference-refiner/src/test/resources/junit5-project/: pom.xml
nullannoinference-refiner/src/test/resources/junit5-project/src/test/java/nz/ac/wgtn/ecs/semdiff/nullable/negativetestanalysis/test_junit5/: AnnotationTest.java
nullannoinference-sanitizer/src/test/resources/mvn-project/: pom.xml
nullannoinference-sanitizer/src/test/resources/mvn-project/src/main/java/nz/ac/wgtn/nullannoinference/sanitizer/examples/example1/: Class1.java  Class2.java
nullannoinference-sanitizer/src/test/resources/mvn-project/src/main/java/shaded/org/example/: Foo.java
nullannoinference-sanitizer/src/test/resources/mvn-project/src/test/java/nz/ac/wgtn/nullannoinference/sanitizer/examples/example1/: Test1.java
(+342 files in other folders)
