<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>nz.ac.wgtn.nullannoinference</groupId>
  <artifactId>nullannoinference-parent</artifactId>
  <packaging>pom</packaging>
  <version>0.0.1</version>
  <name>nullannoinference-parent</name>
  <properties>
      <project-version>10.0.1</project-version>
      <maven.compiler.target>9</maven.compiler.target>
      <maven.compiler.source>9</maven.compiler.source>
  </properties>

  <licenses>
        <license>
            <name>The Universal Permissive License (UPL), Version 1.0</name>
            <url>https://opensource.org/licenses/UPL</url>
            <distribution>repo</distribution>
        </license>
   </licenses>
   <scm>
       <url>https://github.com/jensdietrich/null-annotation-inference</url>
   </scm>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.0.0-M4</version>
                <configuration>
                    <redirectTestOutputToFile>true</redirectTestOutputToFile>
                </configuration>
            </plugin>
        </plugins>
    </build>
  <modules>
      <module>nullannoinference-agent</module>
      <module>nullannoinference-agent2</module>
      <module>nullannoinference-propagator</module>
      <module>nullannoinference-sanitizer</module>
      <module>nullannoinference-annotator</module>
      <module>nullannoinference-extractor</module>
      <module>nullannoinference-commons</module>
      <module>nullannoinference-commons-io</module>
      <module>nullannoinference-merger</module>
      <module>nullannoinference-experiments-analysis</module>
  </modules>
  <url>http://maven.apache.org</url>
</project>
