<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>nz.ac.wgtn.nullannoinference</groupId>
    <artifactId>nullannoinference-parent</artifactId>
    <version>0.0.1</version>
  </parent>
  <groupId>nz.ac.wgtn.nullannoinference</groupId>
  <artifactId>nullannoinference-agent</artifactId>
  <packaging>jar</packaging>
  <version>0.0.1</version>
  <name>nullannoinference-agent</name>

  <properties>
    <maven.compile.source>1.7</maven.compile.source>
    <maven.compile.target>1.7</maven.compile.target>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>3.3.0</version>
        <configuration>
          <!-- get all project dependencies -->
          <finalName>nullannoinference-agent</finalName>
          <appendAssemblyId>true</appendAssemblyId>
          <descriptorRefs>
            <descriptorRef>jar-with-dependencies</descriptorRef>
          </descriptorRefs>
          <descriptors>
            <!-- <descriptor>src/assembly/all.xml</descriptor> -->
            <descriptor>src/assembly/nobb.xml</descriptor>
          </descriptors>
          <archive>
            <manifest>
              <addClasspath>true</addClasspath>
              <classpathPrefix>lib/</classpathPrefix>
              <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
              <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
            </manifest>
            <manifestEntries>
              <Premain-Class>nz.ac.wgtn.nullannoinference.agent.NullLoggerAgent</Premain-Class>
              <Can-Redefine-Classes>true</Can-Redefine-Classes>
              <Can-Retransform-Classes>true</Can-Retransform-Classes>
            </manifestEntries>
          </archive>
        </configuration>
        <executions>
          <execution>
            <id>build-agent</id>
            <!-- bind to the packaging phase -->
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>3.0.0-M5</version>
        <configuration>
          <includes>
            <include>Test*</include>
          </includes>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>


    <!-- IMPORTANT -->
    <!-- the bytebuddy version matters as this is a common dependency through mockito, and there have been some incompatible API
    changes between 1.10.20 and 1.12.16 in net.bytebuddy.agent.builder.AgentBuilder$Transformer#transform
    Note that we also build an agent version that does not use the bytebuddy dependency, but still has the bytebuddy API callsites
    -->
    <dependency>
      <groupId>net.bytebuddy</groupId>
      <artifactId>byte-buddy</artifactId>
      <version>1.10.20</version>
    </dependency>
    <dependency>
      <groupId>net.bytebuddy</groupId>
      <artifactId>byte-buddy-agent</artifactId>
      <version>1.10.20</version>
    </dependency>

    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter</artifactId>
      <version>RELEASE</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter</artifactId>
      <version>RELEASE</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>nz.ac.wgtn.nullannoinference</groupId>
      <artifactId>nullannoinference-commons</artifactId>
      <version>[0.0.1,)</version>
    </dependency>
  </dependencies>
</project>
