description = "Spring JDBC"

apply plugin: "kotlin"

dependencies {
	compile(project(":spring-beans"))
	compile(project(":spring-core"))
	compile(project(":spring-tx"))
	optional(project(":spring-context"))  // for JndiDataSourceLookup
	optional("javax.transaction:javax.transaction-api")
	optional("org.hsqldb:hsqldb")
	optional("com.h2database:h2")
	optional("org.apache.derby:derby")
	optional("org.apache.derby:derbyclient")
	optional("org.jetbrains.kotlin:kotlin-reflect")
	optional("org.jetbrains.kotlin:kotlin-stdlib")
	testCompile(testFixtures(project(":spring-beans")))
	testCompile(testFixtures(project(":spring-core")))
}

test {
	// to enable instrumentation 
    jvmArgs = ["-Xmx12g","-javaagent:nullannoinference-agent.jar","-javaagent:nullannoinference-agent2.jar","-Dnz.ac.wgtn.nullannoinference.includes=org.springframework.jdbc","-Dnz.ac.wgtn.nullannoinference.context=springframework-jdbc"]
}
